class Solution {
public:
    bool isPalindrome(int x) {
        vector<int> v;
        if(x<0)
        {
            return false;
        }
        
        else if(x==0)
        {
            return true;
        }
        
        while(x>0)
         {
            int n=x%10;
            v.push_back(n);
            x=x/10;
         }
        
        
        int i=0;
        int j=v.size()-1;
        while(v[i++]==v[j--])
        {
            if(i>=j)
            {
                return true;
            }

        }
        return false;
    }
};
